Dansk HINT resultatoversigt   
                     
       Klientnavn:  8627107_AC3 
                     
Klient/journalnr.:  8627107_AC3 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 8 (sep)   -7.3 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
