Dansk HINT resultatoversigt   
                     
       Klientnavn:  8627107_AC4 
                     
Klient/journalnr.:  8627107_AC4 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 2 (sep)   -6.9 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
