Dansk HINT resultatoversigt   
                     
       Klientnavn:  6259598_AC2 
                     
Klient/journalnr.:  6259598_AC2 
                     
         Testdato:  21-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 7 (sep)    4.3 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
