Dansk HINT resultatoversigt   
                     
       Klientnavn:  9823032_AC4 
                     
Klient/journalnr.:  9823032_AC4 
                     
         Testdato:  26-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 1 (sep)  -0.75 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
