Dansk HINT resultatoversigt   
                     
       Klientnavn:  4842965_BC4 
                     
Klient/journalnr.:  4842965_BC4 
                     
         Testdato:  28-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 6 (sep)     22 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
