Dansk HINT resultatoversigt   
                     
       Klientnavn:  7169829_BC3 
                     
Klient/journalnr.:  7169829_BC3 
                     
         Testdato:  27-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 3 (sep)    1.4 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
