Dansk HINT resultatoversigt   
                     
       Klientnavn:  6259598_BC1 
                     
Klient/journalnr.:  6259598_BC1 
                     
         Testdato:  21-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 9 (sep)     18 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
