Dansk HINT resultatoversigt   
                     
       Klientnavn:  1208596_AC2 
                     
Klient/journalnr.:  1208596_AC2 
                     
         Testdato:  27-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 8 (sep)     11 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
