Dansk HINT resultatoversigt   
                     
       Klientnavn:  7690291 
                     
Klient/journalnr.:  7690291 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     træn 1 (sep)    8.8 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
