Dansk HINT resultatoversigt   
                     
       Klientnavn:  4842965 
                     
Klient/journalnr.:  4842965 
                     
         Testdato:  28-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     træn 2 (sep)     19 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
