Dansk HINT resultatoversigt   
                     
       Klientnavn:  8907521_BC3 
                     
Klient/journalnr.:  8907521_BC3 
                     
         Testdato:  21-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 6 (sep)  0.094 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
