Dansk HINT resultatoversigt   
                     
       Klientnavn:  5800904_AC2 
                     
Klient/journalnr.:  5800904_AC2 
                     
         Testdato:  26-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                    test 10 (sep)   -1.8 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
