Dansk HINT resultatoversigt   
                     
       Klientnavn:  7169829_AC1 
                     
Klient/journalnr.:  7169829_AC1 
                     
         Testdato:  27-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 8 (sep)    3.1 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
