Dansk HINT resultatoversigt   
                     
       Klientnavn:  8627107_BC1 
                     
Klient/journalnr.:  8627107_BC1 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                    test 10 (sep)   -2.5 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
