Dansk HINT resultatoversigt   
                     
       Klientnavn:  8907521_AC2 
                     
Klient/journalnr.:  8907521_AC2 
                     
         Testdato:  21-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 7 (sep)   -2.5 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
