Dansk HINT resultatoversigt   
                     
       Klientnavn:  1208596 
                     
Klient/journalnr.:  1208596 
                     
         Testdato:  27-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     træn 2 (sep)     12 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
