Dansk HINT resultatoversigt   
                     
       Klientnavn:  5800904_BC1 
                     
Klient/journalnr.:  5800904_BC1 
                     
         Testdato:  26-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 5 (sep)    2.9 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
