Dansk HINT resultatoversigt   
                     
       Klientnavn:  7690291_BC4 
                     
Klient/journalnr.:  7690291_BC4 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 7 (sep)     13 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
