Dansk HINT resultatoversigt   
                     
       Klientnavn:  7690291_AC3 
                     
Klient/journalnr.:  7690291_AC3 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 4 (sep)    1.2 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
