Dansk HINT resultatoversigt   
                     
       Klientnavn:  5800904_AC3 
                     
Klient/journalnr.:  5800904_AC3 
                     
         Testdato:  26-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 9 (sep)   -2.7 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
