Dansk HINT resultatoversigt   
                     
       Klientnavn:  8907521 
                     
Klient/journalnr.:  8907521 
                     
         Testdato:  21-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     træn 1 (sep)   -1.8 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
