Dansk HINT resultatoversigt   
                     
       Klientnavn:  5800904_BC4 
                     
Klient/journalnr.:  5800904_BC4 
                     
         Testdato:  26-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 1 (sep)  -0.61 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
