Dansk HINT resultatoversigt   
                     
       Klientnavn:  4842965_AC2 
                     
Klient/journalnr.:  4842965_AC2 
                     
         Testdato:  28-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 7 (sep)     10 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
