Dansk HINT resultatoversigt   
                     
       Klientnavn:  8627107 
                     
Klient/journalnr.:  8627107 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     træn 2 (sep)   -7.1 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
