Dansk HINT resultatoversigt   
                     
       Klientnavn:  6259598_AC4 
                     
Klient/journalnr.:  6259598_AC4 
                     
         Testdato:  21-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 2 (sep)    5.2 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
