Dansk HINT resultatoversigt   
                     
       Klientnavn:  7690291_BC1 
                     
Klient/journalnr.:  7690291_BC1 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 1 (sep)    9.7 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
