Dansk HINT resultatoversigt   
                     
       Klientnavn:  6259598_BC3 
                     
Klient/journalnr.:  6259598_BC3 
                     
         Testdato:  21-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 6 (sep)     17 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
