Dansk HINT resultatoversigt   
                     
       Klientnavn:  5814465_BC4 
                     
Klient/journalnr.:  5814465_BC4 
                     
         Testdato:  23-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 6 (sep)   -6.6 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
