Dansk HINT resultatoversigt   
                     
       Klientnavn:  7690291_AC2 
                     
Klient/journalnr.:  7690291_AC2 
                     
         Testdato:  22-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 9 (sep)  -0.47 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
