Dansk HINT resultatoversigt   
                     
       Klientnavn:  5814465 
                     
Klient/journalnr.:  5814465 
                     
         Testdato:  23-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     træn 1 (sep)   -5.6 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
