Dansk HINT resultatoversigt   
                     
       Klientnavn:  9823032_BC3 
                     
Klient/journalnr.:  9823032_BC3 
                     
         Testdato:  26-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     test 7 (sep)  -0.75 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
