Dansk HINT resultatoversigt   
                     
       Klientnavn:  9823032 
                     
Klient/journalnr.:  9823032 
                     
         Testdato:  26-11-2018 
                     
    Testansvarlig:  Jonas 
                     
     SRT-målinger:  Liste (kanal)       SRT    Støj 
                     træn 3 (sep)   0.38 dB   65 dB 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
